<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fale conosco</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css"> 
    
  
    <body>
        <style>
            body{
                background-color:#ffffff;
            }
        
            h1{
                color:#000000;
                background-color: #ffffff;
            }
            h2{
                color:#008000;
                background-color:#ffffff;
            }
            h3{
                color:#ffffff;
                background-color:#ffffff;
        
            }
            p {
                color:#0D0DC9;
                background-color:#ffffff;
        
            }
            a{
                color: #000000;
            }
        </style>

    
  
    <header>
        <h1>Th Imports</h1>
        <p>Site numero 1 em vendas de camisas de time de futebol</p>
    </header>
    <nav>
        <a href="index.html">Ínicio</a>
        <a href="sobre_nos.html" rel="next">Sobre Nós</a>
        <a href="apoiadores.html">Apoiadores</a>
        <a href="fale_conosco.html">Fale Conosco</a>
        <a href="galeria.html">Galeria</a>
      
           
   

        
    </nav>
    
        <br>
    <main><h1 class="falec1"> Fale conosco</h1>
    <br>
        <h2> Formas de contato</h2>

    <p> Instagran:@Th Imports</p>
    

    <br>

    <h1> Formulario do cliente</h1>
    <br>

    <form>
        <fieldset>
            <legend> Identificação do cliente</legend>

            <p>
                <label for="clienteTh"> Nome:</label>
                <input type="text" name="thiagoform1" id="clienteTH" size="30" placeholder="Apelido é aceito" >

            </p>
            <p>
                <label for="email"> Email:</label>
                <input type="email" name="thiagoform2" id="email">
            </p>

            <p>
                <label for="senha"> Senha:</label>
                <input type="password" name="thiagoform3" id="senha" minlength="8" maxlength="25" placeholder="8 a 25 caracteres"> 
            </p>
           
        

            
         

                

        
              
              
            
            </fieldset>
        </main>
            

            <br>

       

                   <label for="rangeR">Nivel de satisfação com nosso site?</label>
                   <input type="range" name="thiagoform10" id="rangeR" min="0" max="10" step="any">
                </p>

                   
                   
                  
        </fieldset>
        </main>
        <br>
 
</body>
</html>
